 upstream backend {
    server 172.31.95.122 weight=5;
    server 172.31.24.179 weight=5;
  }

server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://backend;
    }
  }